{"version": 2, "width": 76, "height": 27, "timestamp": 1544426487, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.008348, "o", "[arash@archlinux Test2]$ "]
[2.269128, "o", "."]
[2.484695, "o", "/"]
[2.744461, "o", "s"]
[2.970271, "o", "e"]
[3.281562, "o", "t"]
[3.592343, "o", "u"]
[3.827601, "o", "p"]
[4.266507, "o", ".sh "]
[8.91852, "o", "s"]
[9.134721, "o", "e"]
[9.86243, "o", "\u0007"]
[12.842912, "o", "L"]
[13.162525, "o", "\u0007inuxTest."]
[14.233564, "o", "y"]
[14.371061, "o", "m"]
[14.648314, "o", "l"]
[15.290318, "o", "\r\n"]
[15.679252, "o", "\u001b[0mA `Vagrantfile` has been placed in this directory. You are now\r\nready to `vagrant up` your first virtual environment! Please read\r\nthe comments in the Vagrantfile as well as documentation on\r\n`vagrantup.com` for more information on using Vagrant.\u001b[0m\r\n"]
[16.506825, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[16.623642, "o", "\u001b[1m==> default: Importing base box 'fedora/29-cloud-base'...\u001b[0m\r\n"]
[18.24024, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[18.240439, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[18.945477, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[18.945795, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[19.548336, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[19.548496, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[19.648966, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[19.649142, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[19.951584, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[19.951957, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[24.061851, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[24.138881, "o", "\u001b[1m==> default: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[24.358385, "o", "\u001b[1m==> default: Checking if box 'fedora/29-cloud-base' is up to date...\u001b[0m\r\n"]
[30.249036, "o", "\u001b[1m==> default: Setting the name of the VM: releaseAutomationEnv_default_1544426517662_200\u001b[0m\r\n"]
[31.027819, "o", "\u001b[1m==> default: Fixed port collision for 22 => 2222. Now on port 2202.\u001b[0m\r\n"]
[31.084415, "o", "\u001b[1m==> default: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[31.157596, "o", "\u001b[1m==> default: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[31.157967, "o", "\u001b[0m    default: Adapter 1: nat\u001b[0m\r\n"]
[31.231367, "o", "\u001b[1m==> default: Forwarding ports...\u001b[0m\r\n"]
[31.320486, "o", "\u001b[0m    default: 22 (guest) => 2202 (host) (adapter 1)\u001b[0m\r\n"]
[31.546393, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[31.83429, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[32.100124, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2202\u001b[0m\r\n"]
[32.100323, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"]
[32.100519, "o", "\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[48.838768, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[48.842919, "o", "\u001b[1m==> default: Checking for guest additions in VM...\u001b[0m\r\n"]
[54.10053, "o", "\u001b[1m==> default: Rsyncing folder: /home/arash/Desktop/GoogleCodeIn/AutomationUsingAnsibleII/Test2/releaseAutomationEnv/ => /vagrant\u001b[0m\r\n"]
[56.348851, "o", "\u001b[1m==> default: Running provisioner: ansible...\u001b[0m\r\n"]
[56.977318, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.7.0).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[57.2934, "o", "\u001b[0m    default: Running ansible-playbook...\u001b[0m\r\n"]
[57.974923, "o", "\u001b[0m\r\nPLAY [Testcase base selinux] ***************************************************\r\n\u001b[0m"]
[57.984446, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[59.249309, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[59.259546, "o", "\u001b[0m\r\nTASK [status of SELinux: getenforce] *******************************************\r\n\u001b[0m"]
[59.917138, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[59.925036, "o", "\u001b[0m\r\nTASK [debug] *******************************************************************\r\n\u001b[0m"]
[59.96686, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SELinux working properly.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[59.969698, "o", "\u001b[0m\r\nTASK [fail] ********************************************************************\r\n\u001b[0m"]
[59.98163, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[59.98297, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[59.983182, "o", "\u001b[0m\u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n\u001b[0m"]
[62.392825, "o", "127.0.0.1:2202\r\n"]
[62.393898, "o", "##############################################################\r\n"]
[62.39405, "o", "Use either of the below methods to run the ansible playbook:\r\ncd releaseAutomationEnv; vagrant provision;\r\nansible-playbook seLinuxTest.yml -i vagrantInventory.ini\r\n"]
[62.394264, "o", "[arash@archlinux Test2]$ "]
[71.964467, "o", "a"]
[72.101073, "o", "s"]
[72.666922, "o", "n"]
[73.605012, "o", "\b\u001b[K"]
[73.777217, "o", "\b\u001b[K"]
[74.266888, "o", "n"]
[74.447657, "o", "s"]
[74.613666, "o", "i"]
[75.037636, "o", "b"]
[75.213454, "o", "l"]
[75.339199, "o", "e"]
[76.5213, "o", "-"]
[76.724589, "o", "p"]
[76.921641, "o", "l"]
[77.079954, "o", "aybook "]
[78.380749, "o", "s"]
[78.600708, "o", "e"]
[78.813708, "o", "l"]
[79.10548, "o", "i"]
[79.273222, "o", "\u0007"]
[80.599298, "o", "\b\u001b[K"]
[80.821855, "o", "\b\u001b[K"]
[81.587464, "o", "L"]
[81.810802, "o", "i"]
[82.38956, "o", "\u0007nuxTest."]
[84.006523, "o", "y"]
[84.198994, "o", "ml "]
[85.969047, "o", "-"]
[87.089565, "o", "i"]
[87.358448, "o", " "]
[88.070908, "o", "v"]
[88.239506, "o", "agrantInventory\ry.ini "]
[89.89255, "o", "\r\n"]
[90.573956, "o", "\r\nPLAY [Testcase base selinux] ***************************************************\r\n"]
[90.582813, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[91.559888, "o", "\u001b[0;32mok: [127.0.0.1]\u001b[0m\r\n"]
[91.569553, "o", "\r\nTASK [status of SELinux: getenforce] *******************************************\r\n"]
[92.225939, "o", "\u001b[0;33mchanged: [127.0.0.1]\u001b[0m\r\n"]
[92.236411, "o", "\r\nTASK [debug] *******************************************************************\r\n"]
[92.268587, "o", "\u001b[0;32mok: [127.0.0.1] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SELinux working properly.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[92.27652, "o", "\r\nTASK [fail] ********************************************************************\r\n"]
[92.290069, "o", "\u001b[0;36mskipping: [127.0.0.1]\u001b[0m\r\n"]
[92.291412, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[92.291716, "o", "\u001b[0;33m127.0.0.1\u001b[0m                  : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n"]
[92.37171, "o", "[arash@archlinux Test2]$ "]
[95.162308, "o", "e"]
[95.378478, "o", "x"]
[95.544765, "o", "i"]
[95.793826, "o", "t"]
[96.092045, "o", "\r\nexit\r\n"]
