{"version": 2, "width": 76, "height": 27, "timestamp": 1544364139, "env": {"SHELL": "/bin/bash", "TERM": "linux"}}
[0.008005, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[4.692269, "o", "s"]
[4.91875, "o", "u"]
[5.240645, "o", "\r\n"]
[5.243844, "o", "Password: "]
[7.543469, "o", "\r\n"]
[7.566664, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[9.423772, "o", "v"]
[9.680165, "o", "a"]
[9.879288, "o", "g"]
[10.061546, "o", "r"]
[10.312603, "o", "a"]
[10.454665, "o", "n"]
[10.643215, "o", "t"]
[10.76663, "o", " "]
[11.633149, "o", "u"]
[12.230649, "o", "p"]
[12.800354, "o", "\r\n"]
[13.810351, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[14.216227, "o", "\u001b[1m==> default: Checking if box 'fedora/29-cloud-base' is up to date...\u001b[0m\r\n"]
[16.618156, "o", "\u001b[1m==> default: Resuming suspended VM...\u001b[0m\r\n"]
[16.621777, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[18.125263, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[18.346935, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[18.347314, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"]
[18.347469, "o", "\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[29.128718, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[29.130691, "o", "\u001b[1m==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`\r\n==> default: flag to force provisioning. Provisioners marked to run always will still run.\u001b[0m\r\n"]
[29.158779, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[32.676277, "o", "v"]
[32.916488, "o", "a"]
[33.09863, "o", "g"]
[33.33517, "o", "r"]
[33.591651, "o", "a"]
[33.746198, "o", "n"]
[33.965791, "o", " "]
[34.36604, "o", "\b\u001b[K"]
[34.727297, "o", "t"]
[34.848866, "o", " "]
[35.924335, "o", "p"]
[36.473922, "o", "r"]
[36.636151, "o", "o"]
[36.975091, "o", "v"]
[37.155202, "o", "i"]
[37.275248, "o", "s"]
[37.481902, "o", "i"]
[37.713909, "o", "o"]
[38.023101, "o", "n"]
[38.535031, "o", " "]
[40.108791, "o", "\r\n"]
[41.275799, "o", "\u001b[1m==> default: Running provisioner: ansible...\u001b[0m\r\n"]
[41.865942, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.7.0).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[42.258374, "o", "\u001b[0m    default: Running ansible-playbook...\u001b[0m\r\n"]
[42.884546, "o", "\u001b[0m\r\nPLAY [Testcase base selinux] ***************************************************\r\n\u001b[0m"]
[42.892604, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[44.040498, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[44.050727, "o", "\u001b[0m\r\nTASK [status of SELinux: getenforce] *******************************************\r\n\u001b[0m"]
[44.657267, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[44.671554, "o", "\u001b[0m\r\nTASK [debug] *******************************************************************\r\n\u001b[0m"]
[44.704337, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SELinux working properly.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[44.711227, "o", "\u001b[0m\r\nTASK [fail] ********************************************************************\r\n\u001b[0m"]
[44.722218, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[44.723434, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[44.723856, "o", "\u001b[0m\u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n\u001b[0m"]
[44.883452, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[51.716776, "o", "e"]
[51.927147, "o", "x"]
[52.089143, "o", "i"]
[52.297618, "o", "t"]
[52.530847, "o", "\r\n"]
[52.531133, "o", "exit\r\n"]
[52.534142, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[53.691333, "o", "su"]
[54.053951, "o", "\b\bexit"]
[54.447566, "o", "\b\b\b\bvagrant up"]
[55.360467, "o", "\b\b\b\b\b\b\b\b\b\bgit commit -m 'add the client and\rd stack'"]
[55.988073, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd -A\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.537428, "o", "\b\b\b\b\b\bcommit -m 'add the client and\rd stack'"]
[56.652232, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvagrant up\u001b[K\r\n"]
[56.652536, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.811615, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[56.981292, "o", "\b\b\b\b\u001b[2Psu"]
[57.141665, "o", "\b\b\u001b[K"]
[58.017553, "o", "a"]
[58.250902, "o", "s"]
[58.512393, "o", "c"]
[58.741299, "o", "i"]
[58.886701, "o", "i"]
[59.132289, "o", "n"]
[59.334264, "o", "e"]
[59.475783, "o", "m"]
[59.866555, "o", "a"]
[60.05007, "o", " "]
[61.5768, "o", "p"]
[62.116845, "o", "l"]
[62.335163, "o", "a"]
[62.856261, "o", "y"]
[63.002786, "o", " "]
[63.971227, "o", "d"]
[64.139887, "o", "e"]
[64.634429, "o", "m"]
[65.419165, "o", "o"]
[65.643739, "o", ".cast "]
[66.032026, "o", "\r\n"]
[66.134313, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[70.823352, "o", "s"]
[71.045323, "o", "u"]
[71.367317, "o", "\r\n"]
[71.370262, "o", "Password: "]
[73.670489, "o", "\r\n"]
[73.692992, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[75.550233, "o", "v"]
[75.806783, "o", "a"]
[76.005884, "o", "g"]
[76.188073, "o", "r"]
[76.43916, "o", "a"]
[76.581174, "o", "n"]
[76.769798, "o", "t"]
[76.893128, "o", " "]
[77.760263, "o", "u"]
[78.357618, "o", "p"]
[78.92734, "o", "\r\n"]
[79.937535, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[80.342981, "o", "\u001b[1m==> default: Checking if box 'fedora/29-cloud-base' is up to date...\u001b[0m\r\n"]
[82.746914, "o", "\u001b[1m==> default: Resuming suspended VM...\u001b[0m\r\n"]
[82.748143, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[84.253235, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[84.473575, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[84.473936, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[95.255996, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[95.25708, "o", "\u001b[1m==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`\r\n==> default: flag to force provisioning. Provisioners marked to run always will still run.\u001b[0m\r\n"]
[95.285117, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[98.803261, "o", "v"]
[99.043121, "o", "a"]
[99.225189, "o", "g"]
[99.461801, "o", "r"]
[99.718155, "o", "a"]
[99.872723, "o", "n"]
[100.092395, "o", " "]
[100.49282, "o", "\b\u001b[K"]
[100.854032, "o", "t"]
[100.975401, "o", " "]
[102.051761, "o", "p"]
[102.600818, "o", "r"]
[102.762746, "o", "o"]
[103.101781, "o", "v"]
[103.281774, "o", "i"]
[103.40174, "o", "s"]
[103.60847, "o", "i"]
[103.840459, "o", "o"]
[104.14976, "o", "n"]
[104.661893, "o", " "]
[106.236165, "o", "\r\n"]
[107.403043, "o", "\u001b[1m==> default: Running provisioner: ansible...\u001b[0m\r\n"]
[107.993009, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.7.0).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[108.385134, "o", "\u001b[0m    default: Running ansible-playbook...\u001b[0m\r\n"]
[109.011534, "o", "\u001b[0m\r\nPLAY [Testcase base selinux] ***************************************************\r\n\u001b[0m"]
[109.019011, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[110.167192, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[110.177273, "o", "\u001b[0m\r\nTASK [status of SELinux: getenforce] *******************************************\r\n\u001b[0m"]
[110.784118, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[110.797883, "o", "\u001b[0m\r\nTASK [debug] *******************************************************************\r\n\u001b[0m"]
[110.830698, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SELinux working properly.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[110.837587, "o", "\u001b[0m\r\nTASK [fail] ********************************************************************\r\n\u001b[0m"]
[110.848602, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[110.849753, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[110.850173, "o", "\u001b[0m\u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n\u001b[0m"]
[111.010133, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[117.843953, "o", "e"]
[118.053809, "o", "x"]
[118.215814, "o", "i"]
[118.424197, "o", "t"]
[118.657419, "o", "\r\n"]
[118.657686, "o", "exit\r\n"]
[118.660534, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[119.818918, "o", "su"]
[120.180685, "o", "\b\bexit"]
[120.574271, "o", "\b\b\b\bvagrant up"]
[121.487011, "o", "\b\b\b\b\b\b\b\b\b\bgit commit -m 'add the client and\rd stack'"]
[122.115157, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd -A\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.664386, "o", "\b\b\b\b\b\bcommit -m 'add the client and\rd stack'"]
[122.778718, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvagrant up\u001b[K\r\n"]
[122.779024, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.938251, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[123.107769, "o", "\b\b\b\b\u001b[2Psu"]
[123.268272, "o", "\b\b\u001b[K"]
[124.144145, "o", "a"]
[124.377554, "o", "s"]
[124.639063, "o", "c"]
[124.867869, "o", "i"]
[125.01323, "o", "i"]
[125.259005, "o", "n"]
[125.460862, "o", "e"]
[125.602318, "o", "m"]
[125.993467, "o", "a"]
[126.176665, "o", " "]
[127.704624, "o", "p"]
[128.243806, "o", "l"]
[128.461682, "o", "a"]
[128.98319, "o", "y"]
[129.129323, "o", " "]
[130.098587, "o", "d"]
[130.266419, "o", "e"]
[130.760973, "o", "m"]
[131.546015, "o", "o"]
[131.770262, "o", ".cast "]
[132.158882, "o", "\r\n"]
[132.260796, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[136.950321, "o", "s"]
[137.171915, "o", "u"]
[137.494015, "o", "\r\n"]
[137.496654, "o", "Password: "]
[139.79785, "o", "\r\n"]
[139.819482, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[141.678446, "o", "v"]
[141.933387, "o", "a"]
[142.132528, "o", "g"]
[142.314606, "o", "r"]
[142.5656, "o", "a"]
[142.707677, "o", "n"]
[142.896367, "o", "t"]
[143.01962, "o", " "]
[143.886847, "o", "u"]
[144.484591, "o", "p"]
[145.054219, "o", "\r\n"]
[146.064883, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[146.469778, "o", "\u001b[1m==> default: Checking if box 'fedora/29-cloud-base' is up to date...\u001b[0m\r\n"]
[148.8756, "o", "\u001b[1m==> default: Resuming suspended VM...\u001b[0m\r\n"]
[148.875762, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[150.380773, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[150.600211, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[150.600552, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[161.393136, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[161.393453, "o", "\u001b[1m==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`\r\n==> default: flag to force provisioning. Provisioners marked to run always will still run.\u001b[0m\r\n"]
[161.411635, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[164.933135, "o", "v"]
[165.169622, "o", "a"]
[165.351599, "o", "g"]
[165.588418, "o", "r"]
[165.844683, "o", "a"]
[165.999207, "o", "n"]
[166.218975, "o", " "]
[166.61954, "o", "\b\u001b[K"]
[166.980685, "o", "t"]
[167.101833, "o", " "]
[168.179187, "o", "p"]
[168.727719, "o", "r"]
[168.889225, "o", "o"]
[169.228466, "o", "v"]
[169.408303, "o", "i"]
[169.528297, "o", "s"]
[169.734973, "o", "i"]
[169.967172, "o", "o"]
[170.276424, "o", "n"]
[170.788772, "o", " "]
[172.362562, "o", "\r\n"]
[173.530181, "o", "\u001b[1m==> default: Running provisioner: ansible...\u001b[0m\r\n"]
[174.119939, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.7.0).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[174.511884, "o", "\u001b[0m    default: Running ansible-playbook...\u001b[0m\r\n"]
[175.138532, "o", "\u001b[0m\r\nPLAY [Testcase base selinux] ***************************************************\r\n\u001b[0m"]
[175.145442, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[176.294554, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[176.303599, "o", "\u001b[0m\r\nTASK [status of SELinux: getenforce] *******************************************\r\n\u001b[0m"]
[176.910556, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[176.924213, "o", "\u001b[0m\r\nTASK [debug] *******************************************************************\r\n\u001b[0m"]
[176.957011, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SELinux working properly.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[176.963864, "o", "\u001b[0m\r\nTASK [fail] ********************************************************************\r\n\u001b[0m"]
[176.974983, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[176.976078, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[176.976588, "o", "\u001b[0m\u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n\u001b[0m"]
[177.136632, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[183.976419, "o", "e"]
[184.180279, "o", "x"]
[184.342299, "o", "i"]
[184.550794, "o", "t"]
[184.784052, "o", "\r\n"]
[184.784409, "o", "exit\r\n"]
[184.786947, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[185.945451, "o", "su"]
[186.307417, "o", "\b\bexit"]
[186.700984, "o", "\b\b\b\bvagrant up"]
[187.614328, "o", "\b\b\b\b\b\b\b\b\b\bgit commit -m 'add the client and\rd stack'"]
[188.242153, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd -A\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.791355, "o", "\b\b\b\b\b\bcommit -m 'add the client and\rd stack'"]
[188.905148, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvagrant up\u001b[K\r\n"]
[188.905442, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[189.064765, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[189.234337, "o", "\b\b\b\b\u001b[2Psu"]
[189.39479, "o", "\b\b\u001b[K"]
[190.2715, "o", "a"]
[190.504153, "o", "s"]
[190.765731, "o", "c"]
[190.994501, "o", "i"]
[191.139743, "o", "i"]
[191.385661, "o", "n"]
[191.587304, "o", "e"]
[191.728784, "o", "m"]
[192.120235, "o", "a"]
[192.303221, "o", " "]
[193.832608, "o", "p"]
[194.370215, "o", "l"]
[194.588253, "o", "a"]
[195.110159, "o", "y"]
[195.255848, "o", " "]
[196.225478, "o", "d"]
[196.392947, "o", "e"]
[196.887374, "o", "m"]
[197.673185, "o", "o"]
[197.896869, "o", ".cast "]
[198.285424, "o", "\r\n"]
[198.387272, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[203.081387, "o", "s"]
[203.2984, "o", "u"]
[203.620731, "o", "\r\n"]
[203.62306, "o", "Password: "]
[205.926569, "o", "\r\n"]
[205.945929, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[207.806662, "o", "v"]
[208.060003, "o", "a"]
[208.259135, "o", "g"]
[208.441169, "o", "r"]
[208.692155, "o", "a"]
[208.834154, "o", "n"]
[209.02293, "o", "t"]
[209.146083, "o", " "]
[210.013226, "o", "u"]
[210.611595, "o", "p"]
[211.181267, "o", "\r\n"]
[212.192264, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[212.59659, "o", "\u001b[1m==> default: Checking if box 'fedora/29-cloud-base' is up to date...\u001b[0m\r\n"]
[215.004419, "o", "\u001b[1m==> default: Resuming suspended VM...\u001b[0m\r\n"]
[215.004756, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[216.507185, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[216.726805, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[216.727175, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[227.530287, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[227.530654, "o", "\u001b[1m==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`\r\n==> default: flag to force provisioning. Provisioners marked to run always will still run.\u001b[0m\r\n"]
[227.538072, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[231.063032, "o", "v"]
[231.296219, "o", "a"]
[231.47815, "o", "g"]
[231.715006, "o", "r"]
[231.971083, "o", "a"]
[232.125818, "o", "n"]
[232.345607, "o", " "]
[232.746346, "o", "\b\u001b[K"]
[233.107441, "o", "t"]
[233.228406, "o", " "]
[234.306089, "o", "p"]
[234.85465, "o", "r"]
[235.015757, "o", "o"]
[235.355215, "o", "v"]
[235.5349, "o", "i"]
[235.654848, "o", "s"]
[235.861556, "o", "i"]
[236.093771, "o", "o"]
[236.402978, "o", "n"]
[236.91576, "o", " "]
[238.490233, "o", "\r\n"]
[239.657924, "o", "\u001b[1m==> default: Running provisioner: ansible...\u001b[0m\r\n"]
[240.246903, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.7.0).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[240.638628, "o", "\u001b[0m    default: Running ansible-playbook...\u001b[0m\r\n"]
[241.264944, "o", "\u001b[0m\r\nPLAY [Testcase base selinux] ***************************************************\r\n\u001b[0m"]
[241.271893, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[242.422109, "o", "\u001b[0m\u001b[0;32mok: [default]\u001b[0m\r\n\u001b[0m"]
[242.430012, "o", "\u001b[0m\r\nTASK [status of SELinux: getenforce] *******************************************\r\n\u001b[0m"]
[243.037538, "o", "\u001b[0m\u001b[0;33mchanged: [default]\u001b[0m\r\n\u001b[0m"]
[243.050585, "o", "\u001b[0m\r\nTASK [debug] *******************************************************************\r\n\u001b[0m"]
[243.083457, "o", "\u001b[0m\u001b[0;32mok: [default] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"SELinux working properly.\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n\u001b[0m"]
[243.090198, "o", "\u001b[0m\r\nTASK [fail] ********************************************************************\r\n\u001b[0m"]
[243.10129, "o", "\u001b[0m\u001b[0;36mskipping: [default]\u001b[0m\r\n\u001b[0m"]
[243.102394, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[243.102894, "o", "\u001b[0m\u001b[0;33mdefault\u001b[0m                    : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n\r\n\u001b[0m"]
[243.26317, "o", "[root@archlinux AutomationUsingAnsibleII]# "]
[250.102909, "o", "e"]
[250.306853, "o", "x"]
[250.468827, "o", "i"]
[250.677385, "o", "t"]
[250.910648, "o", "\r\n"]
[250.910994, "o", "exit\r\n"]
[250.913337, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[252.07287, "o", "su"]
[252.433875, "o", "\b\bexit"]
[252.827775, "o", "\b\b\b\bvagrant up"]
[253.741714, "o", "\b\b\b\b\b\b\b\b\b\bgit commit -m 'add the client and\rd stack'"]
[254.368819, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd -A\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[254.91826, "o", "\b\b\b\b\b\bcommit -m 'add the client and\rd stack'"]
[255.031627, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvagrant up\u001b[K\r\n"]
[255.031972, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[255.191272, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[255.360734, "o", "\b\b\b\b\u001b[2Psu"]
[255.521409, "o", "\b\b\u001b[K"]
[256.398862, "o", "a"]
[256.630801, "o", "s"]
[256.892359, "o", "c"]
[257.121081, "o", "i"]
[257.266318, "o", "i"]
[257.512325, "o", "n"]
[257.71383, "o", "e"]
[257.855266, "o", "m"]
[258.246913, "o", "a"]
[258.429763, "o", " "]
[259.959826, "o", "p"]
[260.496776, "o", "l"]
[260.714751, "o", "a"]
[261.237036, "o", "y"]
[261.38243, "o", " "]
[262.352821, "o", "d"]
[262.519512, "o", "e"]
[262.559389, "o", "[arash@archlinux AutomationUsingAnsibleII]$ "]
[267.04986, "o", "e"]
[267.306177, "o", "x"]
[267.767967, "o", "i"]
[268.099556, "o", "t"]
[268.768057, "o", "\r\n"]
[268.769787, "o", "exit\r\n"]
